OK LISTEN
show_main_window {}
set_next_error_message {"message": "Failed to launch Mailpile!"}
set_next_error_message {"message": "Unknown error!"}
notify_user {"message": "This is a message from a notificationaaa.", "popup":true, "alert":false}


